# o365-actionable-messages-utilities-for-dotnet

./: CHANGELOG.md  Microsoft.O365.ActionableMessages.Utilities.sln  README.md
src/Microsoft.O365.ActionableMessages.Utilities/: ActionableMessageTokenValidationResult.cs  ActionableMessageTokenValidator.cs  IActionableMessageTokenValidator.cs  Microsoft.O365.ActionableMessages.Utilities.csproj  O365OpenIdConfiguration.cs  README.md  app.config  packages.config
src/Microsoft.O365.ActionableMessages.Utilities/Properties/: AssemblyInfo.cs
test/Microsoft.O365.ActionableMessages.Utilities.Tests/: CertificateHelper.cs  DataConverter.cs  JsonWebToken.cs  Microsoft.O365.ActionableMessages.Utilities.Tests.csproj  TokenValidatorTests.cs  packages.config
test/Microsoft.O365.ActionableMessages.Utilities.Tests/Data/: OpenIDConfiguration.json  SigningCert.pfx
test/Microsoft.O365.ActionableMessages.Utilities.Tests/Properties/: AssemblyInfo.cs
